C:\Users\Axel Seam\source\repos\12246765_OnlineStore\12246765_OnlineStore\bin\12246765_OnlineStore.dll.config
C:\Users\Axel Seam\source\repos\12246765_OnlineStore\12246765_OnlineStore\bin\12246765_OnlineStore.dll
C:\Users\Axel Seam\source\repos\12246765_OnlineStore\12246765_OnlineStore\bin\12246765_OnlineStore.pdb
C:\Users\Axel Seam\source\repos\12246765_OnlineStore\12246765_OnlineStore\bin\roslyn\csc.exe
C:\Users\Axel Seam\source\repos\12246765_OnlineStore\12246765_OnlineStore\bin\roslyn\csc.exe.config
C:\Users\Axel Seam\source\repos\12246765_OnlineStore\12246765_OnlineStore\bin\roslyn\csc.rsp
C:\Users\Axel Seam\source\repos\12246765_OnlineStore\12246765_OnlineStore\bin\roslyn\csi.exe
C:\Users\Axel Seam\source\repos\12246765_OnlineStore\12246765_OnlineStore\bin\roslyn\csi.exe.config
C:\Users\Axel Seam\source\repos\12246765_OnlineStore\12246765_OnlineStore\bin\roslyn\csi.rsp
C:\Users\Axel Seam\source\repos\12246765_OnlineStore\12246765_OnlineStore\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Axel Seam\source\repos\12246765_OnlineStore\12246765_OnlineStore\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Axel Seam\source\repos\12246765_OnlineStore\12246765_OnlineStore\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Axel Seam\source\repos\12246765_OnlineStore\12246765_OnlineStore\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Axel Seam\source\repos\12246765_OnlineStore\12246765_OnlineStore\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Axel Seam\source\repos\12246765_OnlineStore\12246765_OnlineStore\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Axel Seam\source\repos\12246765_OnlineStore\12246765_OnlineStore\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Axel Seam\source\repos\12246765_OnlineStore\12246765_OnlineStore\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Axel Seam\source\repos\12246765_OnlineStore\12246765_OnlineStore\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Axel Seam\source\repos\12246765_OnlineStore\12246765_OnlineStore\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\Axel Seam\source\repos\12246765_OnlineStore\12246765_OnlineStore\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Axel Seam\source\repos\12246765_OnlineStore\12246765_OnlineStore\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\Axel Seam\source\repos\12246765_OnlineStore\12246765_OnlineStore\bin\roslyn\System.AppContext.dll
C:\Users\Axel Seam\source\repos\12246765_OnlineStore\12246765_OnlineStore\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Axel Seam\source\repos\12246765_OnlineStore\12246765_OnlineStore\bin\roslyn\System.Console.dll
C:\Users\Axel Seam\source\repos\12246765_OnlineStore\12246765_OnlineStore\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\Axel Seam\source\repos\12246765_OnlineStore\12246765_OnlineStore\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\Axel Seam\source\repos\12246765_OnlineStore\12246765_OnlineStore\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Axel Seam\source\repos\12246765_OnlineStore\12246765_OnlineStore\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\Axel Seam\source\repos\12246765_OnlineStore\12246765_OnlineStore\bin\roslyn\System.IO.Compression.dll
C:\Users\Axel Seam\source\repos\12246765_OnlineStore\12246765_OnlineStore\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\Axel Seam\source\repos\12246765_OnlineStore\12246765_OnlineStore\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Axel Seam\source\repos\12246765_OnlineStore\12246765_OnlineStore\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Axel Seam\source\repos\12246765_OnlineStore\12246765_OnlineStore\bin\roslyn\System.Net.Http.dll
C:\Users\Axel Seam\source\repos\12246765_OnlineStore\12246765_OnlineStore\bin\roslyn\System.Net.Sockets.dll
C:\Users\Axel Seam\source\repos\12246765_OnlineStore\12246765_OnlineStore\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Axel Seam\source\repos\12246765_OnlineStore\12246765_OnlineStore\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\Axel Seam\source\repos\12246765_OnlineStore\12246765_OnlineStore\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\Axel Seam\source\repos\12246765_OnlineStore\12246765_OnlineStore\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\Axel Seam\source\repos\12246765_OnlineStore\12246765_OnlineStore\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\Axel Seam\source\repos\12246765_OnlineStore\12246765_OnlineStore\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\Axel Seam\source\repos\12246765_OnlineStore\12246765_OnlineStore\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\Axel Seam\source\repos\12246765_OnlineStore\12246765_OnlineStore\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\Axel Seam\source\repos\12246765_OnlineStore\12246765_OnlineStore\bin\roslyn\System.ValueTuple.dll
C:\Users\Axel Seam\source\repos\12246765_OnlineStore\12246765_OnlineStore\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\Axel Seam\source\repos\12246765_OnlineStore\12246765_OnlineStore\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\Axel Seam\source\repos\12246765_OnlineStore\12246765_OnlineStore\bin\roslyn\System.Xml.XPath.dll
C:\Users\Axel Seam\source\repos\12246765_OnlineStore\12246765_OnlineStore\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\Axel Seam\source\repos\12246765_OnlineStore\12246765_OnlineStore\bin\roslyn\vbc.exe
C:\Users\Axel Seam\source\repos\12246765_OnlineStore\12246765_OnlineStore\bin\roslyn\vbc.exe.config
C:\Users\Axel Seam\source\repos\12246765_OnlineStore\12246765_OnlineStore\bin\roslyn\vbc.rsp
C:\Users\Axel Seam\source\repos\12246765_OnlineStore\12246765_OnlineStore\bin\roslyn\VBCSCompiler.exe
C:\Users\Axel Seam\source\repos\12246765_OnlineStore\12246765_OnlineStore\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Axel Seam\source\repos\12246765_OnlineStore\12246765_OnlineStore\bin\Antlr3.Runtime.dll
C:\Users\Axel Seam\source\repos\12246765_OnlineStore\12246765_OnlineStore\bin\EntityFramework.dll
C:\Users\Axel Seam\source\repos\12246765_OnlineStore\12246765_OnlineStore\bin\EntityFramework.SqlServer.dll
C:\Users\Axel Seam\source\repos\12246765_OnlineStore\12246765_OnlineStore\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Axel Seam\source\repos\12246765_OnlineStore\12246765_OnlineStore\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Axel Seam\source\repos\12246765_OnlineStore\12246765_OnlineStore\bin\Newtonsoft.Json.dll
C:\Users\Axel Seam\source\repos\12246765_OnlineStore\12246765_OnlineStore\bin\PagedList.dll
C:\Users\Axel Seam\source\repos\12246765_OnlineStore\12246765_OnlineStore\bin\PagedList.Mvc.dll
C:\Users\Axel Seam\source\repos\12246765_OnlineStore\12246765_OnlineStore\bin\System.Web.Helpers.dll
C:\Users\Axel Seam\source\repos\12246765_OnlineStore\12246765_OnlineStore\bin\System.Web.Mvc.dll
C:\Users\Axel Seam\source\repos\12246765_OnlineStore\12246765_OnlineStore\bin\System.Web.Optimization.dll
C:\Users\Axel Seam\source\repos\12246765_OnlineStore\12246765_OnlineStore\bin\System.Web.Razor.dll
C:\Users\Axel Seam\source\repos\12246765_OnlineStore\12246765_OnlineStore\bin\System.Web.WebPages.Deployment.dll
C:\Users\Axel Seam\source\repos\12246765_OnlineStore\12246765_OnlineStore\bin\System.Web.WebPages.dll
C:\Users\Axel Seam\source\repos\12246765_OnlineStore\12246765_OnlineStore\bin\System.Web.WebPages.Razor.dll
C:\Users\Axel Seam\source\repos\12246765_OnlineStore\12246765_OnlineStore\bin\WebGrease.dll
C:\Users\Axel Seam\source\repos\12246765_OnlineStore\12246765_OnlineStore\bin\EntityFramework.xml
C:\Users\Axel Seam\source\repos\12246765_OnlineStore\12246765_OnlineStore\bin\EntityFramework.SqlServer.xml
C:\Users\Axel Seam\source\repos\12246765_OnlineStore\12246765_OnlineStore\bin\PagedList.xml
C:\Users\Axel Seam\source\repos\12246765_OnlineStore\12246765_OnlineStore\bin\PagedList.Mvc.xml
C:\Users\Axel Seam\source\repos\12246765_OnlineStore\12246765_OnlineStore\bin\System.Web.Helpers.xml
C:\Users\Axel Seam\source\repos\12246765_OnlineStore\12246765_OnlineStore\bin\System.Web.Mvc.xml
C:\Users\Axel Seam\source\repos\12246765_OnlineStore\12246765_OnlineStore\bin\System.Web.Optimization.xml
C:\Users\Axel Seam\source\repos\12246765_OnlineStore\12246765_OnlineStore\bin\System.Web.Razor.xml
C:\Users\Axel Seam\source\repos\12246765_OnlineStore\12246765_OnlineStore\bin\System.Web.WebPages.xml
C:\Users\Axel Seam\source\repos\12246765_OnlineStore\12246765_OnlineStore\bin\System.Web.WebPages.Deployment.xml
C:\Users\Axel Seam\source\repos\12246765_OnlineStore\12246765_OnlineStore\bin\System.Web.WebPages.Razor.xml
C:\Users\Axel Seam\source\repos\12246765_OnlineStore\12246765_OnlineStore\bin\Newtonsoft.Json.xml
C:\Users\Axel Seam\source\repos\12246765_OnlineStore\12246765_OnlineStore\bin\Antlr3.Runtime.pdb
C:\Users\Axel Seam\source\repos\12246765_OnlineStore\12246765_OnlineStore\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Axel Seam\source\repos\12246765_OnlineStore\12246765_OnlineStore\obj\Debug\12246765_OnlineStore.csproj.CoreCompileInputs.cache
C:\Users\Axel Seam\source\repos\12246765_OnlineStore\12246765_OnlineStore\obj\Debug\12246765_OnlineStore.csproj.CopyComplete
C:\Users\Axel Seam\source\repos\12246765_OnlineStore\12246765_OnlineStore\obj\Debug\12246765_OnlineStore.dll
C:\Users\Axel Seam\source\repos\12246765_OnlineStore\12246765_OnlineStore\obj\Debug\12246765_OnlineStore.pdb
C:\Users\Axel Seam\source\repos\12246765_OnlineStore\12246765_OnlineStore\obj\Debug\12246765_OnlineStore.csproj.GenerateResource.cache
C:\Users\Axel Seam\source\repos\12246765_OnlineStore\12246765_OnlineStore\bin\x86\sqlcese40.dll
C:\Users\Axel Seam\source\repos\12246765_OnlineStore\12246765_OnlineStore\bin\x86\sqlceqp40.dll
C:\Users\Axel Seam\source\repos\12246765_OnlineStore\12246765_OnlineStore\bin\x86\sqlceme40.dll
C:\Users\Axel Seam\source\repos\12246765_OnlineStore\12246765_OnlineStore\bin\x86\sqlceer40EN.dll
C:\Users\Axel Seam\source\repos\12246765_OnlineStore\12246765_OnlineStore\bin\x86\sqlcecompact40.dll
C:\Users\Axel Seam\source\repos\12246765_OnlineStore\12246765_OnlineStore\bin\x86\sqlceca40.dll
C:\Users\Axel Seam\source\repos\12246765_OnlineStore\12246765_OnlineStore\bin\x86\Microsoft.VC90.CRT\README_ENU.txt
C:\Users\Axel Seam\source\repos\12246765_OnlineStore\12246765_OnlineStore\bin\x86\Microsoft.VC90.CRT\msvcr90.dll
C:\Users\Axel Seam\source\repos\12246765_OnlineStore\12246765_OnlineStore\bin\amd64\sqlcese40.dll
C:\Users\Axel Seam\source\repos\12246765_OnlineStore\12246765_OnlineStore\bin\amd64\sqlceqp40.dll
C:\Users\Axel Seam\source\repos\12246765_OnlineStore\12246765_OnlineStore\bin\amd64\sqlceme40.dll
C:\Users\Axel Seam\source\repos\12246765_OnlineStore\12246765_OnlineStore\bin\amd64\sqlceer40EN.dll
C:\Users\Axel Seam\source\repos\12246765_OnlineStore\12246765_OnlineStore\bin\amd64\sqlcecompact40.dll
C:\Users\Axel Seam\source\repos\12246765_OnlineStore\12246765_OnlineStore\bin\amd64\sqlceca40.dll
C:\Users\Axel Seam\source\repos\12246765_OnlineStore\12246765_OnlineStore\bin\amd64\Microsoft.VC90.CRT\README_ENU.txt
C:\Users\Axel Seam\source\repos\12246765_OnlineStore\12246765_OnlineStore\bin\amd64\Microsoft.VC90.CRT\msvcr90.dll
C:\Users\Axel Seam\source\repos\12246765_OnlineStore\12246765_OnlineStore\bin\amd64\Microsoft.VC90.CRT\Microsoft.VC90.CRT.manifest
C:\Users\Axel Seam\source\repos\12246765_OnlineStore\12246765_OnlineStore\bin\x86\Microsoft.VC90.CRT\Microsoft.VC90.CRT.manifest
C:\Users\Axel Seam\source\repos\12246765_OnlineStore\12246765_OnlineStore\bin\EntityFramework.SqlServerCompact.dll
C:\Users\Axel Seam\source\repos\12246765_OnlineStore\12246765_OnlineStore\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\Axel Seam\source\repos\12246765_OnlineStore\12246765_OnlineStore\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\Axel Seam\source\repos\12246765_OnlineStore\12246765_OnlineStore\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\Axel Seam\source\repos\12246765_OnlineStore\12246765_OnlineStore\bin\Microsoft.Owin.dll
C:\Users\Axel Seam\source\repos\12246765_OnlineStore\12246765_OnlineStore\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\Axel Seam\source\repos\12246765_OnlineStore\12246765_OnlineStore\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\Axel Seam\source\repos\12246765_OnlineStore\12246765_OnlineStore\bin\Microsoft.Owin.Security.dll
C:\Users\Axel Seam\source\repos\12246765_OnlineStore\12246765_OnlineStore\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\Axel Seam\source\repos\12246765_OnlineStore\12246765_OnlineStore\bin\Owin.dll
C:\Users\Axel Seam\source\repos\12246765_OnlineStore\12246765_OnlineStore\bin\System.Data.SqlServerCe.dll
C:\Users\Axel Seam\source\repos\12246765_OnlineStore\12246765_OnlineStore\bin\System.Net.Http.Formatting.dll
C:\Users\Axel Seam\source\repos\12246765_OnlineStore\12246765_OnlineStore\bin\EntityFramework.SqlServerCompact.xml
C:\Users\Axel Seam\source\repos\12246765_OnlineStore\12246765_OnlineStore\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\Axel Seam\source\repos\12246765_OnlineStore\12246765_OnlineStore\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\Axel Seam\source\repos\12246765_OnlineStore\12246765_OnlineStore\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\Axel Seam\source\repos\12246765_OnlineStore\12246765_OnlineStore\bin\Microsoft.Owin.xml
C:\Users\Axel Seam\source\repos\12246765_OnlineStore\12246765_OnlineStore\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\Axel Seam\source\repos\12246765_OnlineStore\12246765_OnlineStore\bin\Microsoft.Owin.Security.xml
C:\Users\Axel Seam\source\repos\12246765_OnlineStore\12246765_OnlineStore\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\Axel Seam\source\repos\12246765_OnlineStore\12246765_OnlineStore\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\Axel Seam\source\repos\12246765_OnlineStore\12246765_OnlineStore\bin\System.Net.Http.Formatting.xml
C:\Users\Axel Seam\source\repos\12246765_OnlineStore\12246765_OnlineStore\obj\Debug\_12246765_OnlineStore.Migrations.StoreConfiguration.twocontextreset.resources
C:\Users\Axel Seam\source\repos\12246765_OnlineStore\12246765_OnlineStore\obj\Debug\_12246765_OnlineStore.Migrations.update_user_fields.resources
C:\Users\Axel Seam\source\repos\12246765_OnlineStore\12246765_OnlineStore\obj\Debug\12246765_OnlineStore.csprojAssemblyReference.cache
